* {
  margin: 0;
  padding: 0;
}

h1, h2 {
  text-align: center;
}

header {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px 0;
}

#menu {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: end;
}

#menu-item-container {
  margin-right: 10vw;
  text-align: right;
  z-index: 1;
}

.menu-item {
  color: #fff;
  text-decoration: none;
  padding: 1.5vw 0;
  display: block;
  font-size: 7vh;
  transition: all 0.4s ease;
}

#menu-item-container:hover > .menu-item {
  color: #666;
}

#menu-item-container:hover > .menu-item:hover {
  color: #fff;
  font-size: 12vh;
}

#menu-background {
  height: 100vh;
  width: 100vw;
  background-image: radial-gradient(
    rgba(255, 255, 255, 0.12) 10%,
    transparent 15%
  );
  background-position: 100% 0%;
  background-size: 10vh 10vh;
  position: absolute;
  z-index: 0;
  transition: all 0.6s ease;
}

#menu-item-container:hover ~ #menu-background {
  background-size: 9vh 9vh;
  opacity: 0.3;
}

#menu[data-active-index="0"] > #menu-background {
  background-position: 100% -25%;
}

#menu[data-active-index="1"] > #menu-background {
  background-position: 100% -50%;
}

#menu[data-active-index="2"] > #menu-background {
  background-position: 100% -75%;
}

#menu[data-active-index="3"] > #menu-background {
  background-position: 100% -100%;
}

#profile {
  background-image: url('assets/profile.jpg');
  background-size: cover;
  text-align: center;
  color: #fff;
  padding: 100px 0;
}

section {
  padding: 100px;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin-top: 30px;
}

.project-card {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
}

.project-card img {
  max-width: 100%;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px 0;
}

